<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1012" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JE5-s2-QOU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Home Collection View Controller-->
        <scene sceneID="5wT-HQ-E8p">
            <objects>
                <collectionViewController id="IzM-5X-lnM" customClass="HomeCollectionViewController" customModule="Meituan" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="4KJ-cd-Szq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QMq-kc-9MV">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gdg-yq-LTR">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IzM-5X-lnM" id="5v3-kh-yvC"/>
                            <outlet property="delegate" destination="IzM-5X-lnM" id="X9H-Xa-aP0"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aLa-Z9-jgf">
                        <leftBarButtonItems>
                            <barButtonItem enabled="NO" image="icon_meituan_logo" id="fc9-nJ-JmE"/>
                            <barButtonItem style="plain" id="mZD-WB-UFB">
                                <view key="customView" contentMode="scaleToFill" id="yWO-Yf-3lx">
                                    <rect key="frame" x="103" y="5" width="140" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVe-bi-lfR">
                                            <rect key="frame" x="5" y="5" width="1" height="25"/>
                                            <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="JHR-1c-r6M"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uK-Uq-w6Q">
                                            <rect key="frame" x="46" y="0.0" width="82" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="6Md-gf-lQi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H9-Oi-T05">
                                            <rect key="frame" x="46" y="13" width="82" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="HSO-Tj-xcu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cei-Wv-eam">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="icon_category_-1"/>
                                            <state key="highlighted" image="icon_category_highlighted_-1"/>
                                            <connections>
                                                <segue destination="SC9-MU-4bx" kind="popoverPresentation" popoverAnchorBarButtonItem="mZD-WB-UFB" id="oIT-9M-fKR">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eVe-bi-lfR" firstAttribute="leading" secondItem="yWO-Yf-3lx" secondAttribute="leading" constant="5" id="2nD-L2-zPO"/>
                                        <constraint firstAttribute="bottom" secondItem="cei-Wv-eam" secondAttribute="bottom" id="2qL-WT-WBA"/>
                                        <constraint firstAttribute="trailing" secondItem="9H9-Oi-T05" secondAttribute="trailing" constant="5" id="4Cw-Fd-Q2R"/>
                                        <constraint firstItem="2uK-Uq-w6Q" firstAttribute="leading" secondItem="eVe-bi-lfR" secondAttribute="trailing" constant="40" id="CN8-9V-dR1"/>
                                        <constraint firstItem="9H9-Oi-T05" firstAttribute="leading" secondItem="eVe-bi-lfR" secondAttribute="trailing" constant="40" id="Fqe-DA-ue1"/>
                                        <constraint firstAttribute="trailing" secondItem="2uK-Uq-w6Q" secondAttribute="trailing" constant="5" id="Fsr-pp-xPk"/>
                                        <constraint firstItem="cei-Wv-eam" firstAttribute="leading" secondItem="yWO-Yf-3lx" secondAttribute="leading" id="ItZ-HN-qMd"/>
                                        <constraint firstAttribute="bottom" secondItem="eVe-bi-lfR" secondAttribute="bottom" constant="3" id="NpC-Gr-Mbt"/>
                                        <constraint firstItem="eVe-bi-lfR" firstAttribute="top" secondItem="yWO-Yf-3lx" secondAttribute="top" constant="5" id="dKD-oZ-FVp"/>
                                        <constraint firstItem="2uK-Uq-w6Q" firstAttribute="top" secondItem="yWO-Yf-3lx" secondAttribute="top" id="gmT-1w-77i"/>
                                        <constraint firstItem="cei-Wv-eam" firstAttribute="top" secondItem="yWO-Yf-3lx" secondAttribute="top" id="nuB-8N-ufz"/>
                                        <constraint firstAttribute="bottom" secondItem="9H9-Oi-T05" secondAttribute="bottom" id="tcL-BE-iWF"/>
                                        <constraint firstAttribute="trailing" secondItem="cei-Wv-eam" secondAttribute="trailing" id="ud8-9O-4Lk"/>
                                    </constraints>
                                </view>
                            </barButtonItem>
                            <barButtonItem style="plain" id="DEM-pV-AA5">
                                <view key="customView" contentMode="scaleToFill" id="Fqb-Qq-Hem">
                                    <rect key="frame" x="251" y="5" width="140" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qng-vN-Gi2">
                                            <rect key="frame" x="5" y="5" width="1" height="25"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="cpG-Ae-5Dz"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="北京-全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-Zm-lkl">
                                            <rect key="frame" x="46" y="0.0" width="82" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="9Xx-cz-pdA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="全部" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-l7-FWd">
                                            <rect key="frame" x="46" y="13" width="82" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="A6A-bL-tMT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZE-gj-c6u">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="icon_district"/>
                                            <state key="highlighted" image="icon_district_highlighted"/>
                                            <connections>
                                                <segue destination="K8d-w3-HOA" kind="popoverPresentation" identifier="district" popoverAnchorBarButtonItem="DEM-pV-AA5" id="oaW-5h-ijb">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ZfC-l7-FWd" secondAttribute="bottom" id="20E-eJ-kLt"/>
                                        <constraint firstItem="GZE-gj-c6u" firstAttribute="leading" secondItem="Fqb-Qq-Hem" secondAttribute="leading" id="903-Dy-bLH"/>
                                        <constraint firstItem="Qng-vN-Gi2" firstAttribute="top" secondItem="Fqb-Qq-Hem" secondAttribute="top" constant="5" id="Ace-JO-o0F"/>
                                        <constraint firstAttribute="trailing" secondItem="ZfC-l7-FWd" secondAttribute="trailing" constant="5" id="KEM-Yx-hqp"/>
                                        <constraint firstItem="GZE-gj-c6u" firstAttribute="top" secondItem="Fqb-Qq-Hem" secondAttribute="top" id="MnA-Gm-2xp"/>
                                        <constraint firstItem="AaH-Zm-lkl" firstAttribute="leading" secondItem="Qng-vN-Gi2" secondAttribute="trailing" constant="40" id="PNL-PI-dAm"/>
                                        <constraint firstItem="AaH-Zm-lkl" firstAttribute="top" secondItem="Fqb-Qq-Hem" secondAttribute="top" id="QOO-Hy-f9p"/>
                                        <constraint firstAttribute="trailing" secondItem="GZE-gj-c6u" secondAttribute="trailing" id="Uxk-MZ-9D2"/>
                                        <constraint firstItem="Qng-vN-Gi2" firstAttribute="leading" secondItem="Fqb-Qq-Hem" secondAttribute="leading" constant="5" id="fVi-Sm-kJ6"/>
                                        <constraint firstAttribute="bottom" secondItem="GZE-gj-c6u" secondAttribute="bottom" id="nON-sp-SLE"/>
                                        <constraint firstAttribute="trailing" secondItem="AaH-Zm-lkl" secondAttribute="trailing" constant="5" id="tKj-7g-Ntv"/>
                                        <constraint firstAttribute="bottom" secondItem="Qng-vN-Gi2" secondAttribute="bottom" constant="3" id="zOd-Wf-iCg"/>
                                        <constraint firstItem="ZfC-l7-FWd" firstAttribute="leading" secondItem="Qng-vN-Gi2" secondAttribute="trailing" constant="40" id="zyd-eV-mk7"/>
                                    </constraints>
                                </view>
                            </barButtonItem>
                            <barButtonItem style="plain" id="fMX-hP-jG0">
                                <view key="customView" contentMode="scaleToFill" id="bJw-8q-s7e">
                                    <rect key="frame" x="399" y="5" width="140" height="33"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J72-93-wBP">
                                            <rect key="frame" x="5" y="5" width="1" height="25"/>
                                            <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="1" id="QkV-cc-6fL"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="排序" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gV0-xm-grw">
                                            <rect key="frame" x="46" y="0.0" width="82" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Rft-C8-kyt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="人气最高" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gl-4k-Ohy">
                                            <rect key="frame" x="46" y="13" width="82" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Whh-By-iYd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYi-RL-kYp">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="33"/>
                                            <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="icon_sort"/>
                                            <state key="highlighted" image="icon_sort_highlighted"/>
                                            <connections>
                                                <segue destination="8UO-cz-ChF" kind="popoverPresentation" popoverAnchorBarButtonItem="fMX-hP-jG0" id="Jim-N6-7MZ">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gV0-xm-grw" secondAttribute="trailing" constant="5" id="2nf-gz-7rD"/>
                                        <constraint firstAttribute="trailing" secondItem="2gl-4k-Ohy" secondAttribute="trailing" constant="5" id="3fy-Qe-jXh"/>
                                        <constraint firstItem="gV0-xm-grw" firstAttribute="top" secondItem="bJw-8q-s7e" secondAttribute="top" id="3oT-is-M3Q"/>
                                        <constraint firstItem="gV0-xm-grw" firstAttribute="leading" secondItem="J72-93-wBP" secondAttribute="trailing" constant="40" id="IIo-0L-dBr"/>
                                        <constraint firstAttribute="bottom" secondItem="TYi-RL-kYp" secondAttribute="bottom" id="K5o-YD-p9M"/>
                                        <constraint firstItem="TYi-RL-kYp" firstAttribute="top" secondItem="bJw-8q-s7e" secondAttribute="top" id="KUP-yh-jzH"/>
                                        <constraint firstAttribute="bottom" secondItem="J72-93-wBP" secondAttribute="bottom" constant="3" id="P7t-S1-5On"/>
                                        <constraint firstItem="J72-93-wBP" firstAttribute="leading" secondItem="bJw-8q-s7e" secondAttribute="leading" constant="5" id="Sca-xH-fdC"/>
                                        <constraint firstItem="TYi-RL-kYp" firstAttribute="leading" secondItem="bJw-8q-s7e" secondAttribute="leading" id="W7f-g7-2bi"/>
                                        <constraint firstItem="2gl-4k-Ohy" firstAttribute="leading" secondItem="J72-93-wBP" secondAttribute="trailing" constant="40" id="bia-2a-2y4"/>
                                        <constraint firstAttribute="trailing" secondItem="TYi-RL-kYp" secondAttribute="trailing" id="m0e-Fr-OE5"/>
                                        <constraint firstItem="J72-93-wBP" firstAttribute="top" secondItem="bJw-8q-s7e" secondAttribute="top" constant="5" id="t3e-Qq-zYq"/>
                                        <constraint firstAttribute="bottom" secondItem="2gl-4k-Ohy" secondAttribute="bottom" id="v2e-GL-DJS"/>
                                    </constraints>
                                </view>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="P6H-u1-2QO">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uu1-Jv-2Wg">
                                    <rect key="frame" x="530" y="7" width="50" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_map"/>
                                    <state key="highlighted" image="icon_map_highlighted"/>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="umd-ZA-fFc">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YIG-de-4gM">
                                    <rect key="frame" x="472" y="7" width="50" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_search"/>
                                    <state key="highlighted" image="icon_search_highlighted"/>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoryIconButton" destination="cei-Wv-eam" id="nOc-hJ-RJa"/>
                        <outlet property="categoryLable" destination="2uK-Uq-w6Q" id="JGr-Hg-IkU"/>
                        <outlet property="cityLable" destination="AaH-Zm-lkl" id="7OH-0O-8Ei"/>
                        <outlet property="districtLable" destination="ZfC-l7-FWd" id="22T-33-M3D"/>
                        <outlet property="sortsLable" destination="2gl-4k-Ohy" id="ycK-ge-Rvi"/>
                        <outlet property="subcategoryLable" destination="9H9-Oi-T05" id="GZL-ak-Y4f"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWz-gP-hP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-41"/>
        </scene>
        <!--Sorts Table View Controller-->
        <scene sceneID="fj4-EW-KoC">
            <objects>
                <tableViewController id="8UO-cz-ChF" customClass="SortsTableViewController" customModule="Meituan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JoR-ic-xZl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="lZ9-sv-XHA">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZ9-sv-XHA" id="6Wl-2L-Rbs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" tag="99" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oL-co-yvU" customClass="SortButton" customModule="Meituan" customModuleProvider="target">
                                            <rect key="frame" x="7" y="7" width="586" height="30"/>
                                            <state key="normal" backgroundImage="btn_filter_normal">
                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="highlighted" backgroundImage="btn_filter_selected">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1oL-co-yvU" firstAttribute="top" secondItem="6Wl-2L-Rbs" secondAttribute="top" constant="7" id="Dqg-Q0-Nkx"/>
                                        <constraint firstAttribute="trailing" secondItem="1oL-co-yvU" secondAttribute="trailing" constant="7" id="Mqv-dY-fFS"/>
                                        <constraint firstAttribute="bottom" secondItem="1oL-co-yvU" secondAttribute="bottom" constant="7" id="e2R-JY-5KR"/>
                                        <constraint firstItem="1oL-co-yvU" firstAttribute="leading" secondItem="6Wl-2L-Rbs" secondAttribute="leading" constant="7" id="esc-O9-cFy"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8UO-cz-ChF" id="ubs-Oc-gmA"/>
                            <outlet property="delegate" destination="8UO-cz-ChF" id="2t5-Jh-XSU"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="308"/>
                    <connections>
                        <segue destination="pmO-dD-Vzh" kind="unwind" identifier="unwindFromSorts" unwindAction="unwindFromSorts:" id="gtS-LP-Xgu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGz-67-GBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pmO-dD-Vzh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1138" y="-700"/>
        </scene>
        <!--District View Controller-->
        <scene sceneID="TfC-MI-hxq">
            <objects>
                <viewController id="K8d-w3-HOA" customClass="DistrictViewController" customModule="Meituan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V4I-vi-MKE"/>
                        <viewControllerLayoutGuide type="bottom" id="pdO-zk-2ZV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lap-hW-wjU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r38-TH-TO4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kL4-fO-WMn">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="选择城市" image="btn_changeCity">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="highlighted" title="切换城市"/>
                                        <connections>
                                            <segue destination="vfw-AM-ZgB" kind="presentation" modalPresentationStyle="formSheet" id="hJo-8J-nEC"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_cell_rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="GQ5-v8-XB2">
                                        <rect key="frame" x="573" y="14" width="17" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="17" id="Zgu-l1-yLY"/>
                                            <constraint firstAttribute="height" constant="17" id="nXU-VR-Ki1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GQ5-v8-XB2" firstAttribute="centerY" secondItem="r38-TH-TO4" secondAttribute="centerY" id="43u-b9-xyf"/>
                                    <constraint firstItem="kL4-fO-WMn" firstAttribute="leading" secondItem="r38-TH-TO4" secondAttribute="leading" id="Cw5-jD-KEo"/>
                                    <constraint firstAttribute="bottom" secondItem="kL4-fO-WMn" secondAttribute="bottom" id="FtC-i0-fif"/>
                                    <constraint firstAttribute="height" constant="44" id="Gm2-Vw-bVk"/>
                                    <constraint firstAttribute="trailing" secondItem="GQ5-v8-XB2" secondAttribute="trailing" constant="10" id="KLy-4k-1nr"/>
                                    <constraint firstItem="kL4-fO-WMn" firstAttribute="top" secondItem="r38-TH-TO4" secondAttribute="top" id="ajD-7B-0Ma"/>
                                    <constraint firstAttribute="trailing" secondItem="kL4-fO-WMn" secondAttribute="trailing" id="gg1-jM-3Yt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hvo-EP-0PL">
                                <rect key="frame" x="0.0" y="44" width="300" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="leftCell" id="6Hb-ZE-W3L">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Hb-ZE-W3L" id="s1Q-J3-XyW">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O5S-JK-ksx">
                                <rect key="frame" x="300" y="44" width="300" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rightCell" id="vik-GA-mgl">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vik-GA-mgl" id="bTe-b3-Qbc">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pdO-zk-2ZV" firstAttribute="top" secondItem="O5S-JK-ksx" secondAttribute="bottom" id="3pn-p9-eH5"/>
                            <constraint firstItem="pdO-zk-2ZV" firstAttribute="top" secondItem="Hvo-EP-0PL" secondAttribute="bottom" id="4Zx-IX-OVD"/>
                            <constraint firstItem="Hvo-EP-0PL" firstAttribute="leading" secondItem="lap-hW-wjU" secondAttribute="leading" id="5wA-ng-lzY"/>
                            <constraint firstItem="r38-TH-TO4" firstAttribute="top" secondItem="V4I-vi-MKE" secondAttribute="bottom" id="Jz2-XE-580"/>
                            <constraint firstItem="Hvo-EP-0PL" firstAttribute="top" secondItem="r38-TH-TO4" secondAttribute="bottom" id="PFw-sE-rob"/>
                            <constraint firstAttribute="trailing" secondItem="r38-TH-TO4" secondAttribute="trailing" id="Tnc-JC-Njr"/>
                            <constraint firstItem="r38-TH-TO4" firstAttribute="leading" secondItem="lap-hW-wjU" secondAttribute="leading" id="m9m-nq-i9k"/>
                            <constraint firstAttribute="trailing" secondItem="O5S-JK-ksx" secondAttribute="trailing" id="mJB-hB-MOp"/>
                            <constraint firstItem="O5S-JK-ksx" firstAttribute="width" secondItem="Hvo-EP-0PL" secondAttribute="width" id="orn-Eo-Uy2"/>
                            <constraint firstItem="Hvo-EP-0PL" firstAttribute="width" secondItem="lap-hW-wjU" secondAttribute="width" multiplier="0.5" id="q4H-ad-o9G"/>
                            <constraint firstItem="O5S-JK-ksx" firstAttribute="top" secondItem="r38-TH-TO4" secondAttribute="bottom" id="r5U-Rb-iDJ"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="382"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="leftTable" destination="Hvo-EP-0PL" id="BSh-p5-yVW"/>
                        <outlet property="rightTable" destination="O5S-JK-ksx" id="QVa-T7-H4M"/>
                        <segue destination="txm-xh-Fbz" kind="unwind" identifier="unwindDistict" unwindAction="unwindFromDistrict:" id="Fhg-TN-Cir"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyf-B6-68B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="txm-xh-Fbz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-700"/>
        </scene>
        <!--切换城市-->
        <scene sceneID="KsJ-JQ-RbB">
            <objects>
                <viewController id="rql-bR-s8g" customClass="CityViewController" customModule="Meituan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k5G-Y4-GF2"/>
                        <viewControllerLayoutGuide type="bottom" id="52X-6L-Heu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mU-V2-lfA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="请输入城市名或拼音" showsCancelButton="YES" backgroundImage="bg_login_textfield" translatesAutoresizingMaskIntoConstraints="NO" id="bLa-fn-55a">
                                <rect key="frame" x="10" y="54" width="580" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="p0s-Uv-5wb"/>
                                </constraints>
                                <color key="barTintColor" red="0.30196078431372547" green="0.75686274509803919" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="rql-bR-s8g" id="Rac-SE-R46"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="pbD-F3-a1X">
                                <rect key="frame" x="0.0" y="98" width="600" height="502"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" id="wBl-7e-hgl">
                                        <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wBl-7e-hgl" id="poQ-ge-H0c">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNp-yt-8Xz">
                                <rect key="frame" x="0.0" y="98" width="600" height="502"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bLa-fn-55a" firstAttribute="leading" secondItem="5mU-V2-lfA" secondAttribute="leading" constant="10" id="0Yw-bd-8wr"/>
                            <constraint firstItem="GNp-yt-8Xz" firstAttribute="leading" secondItem="5mU-V2-lfA" secondAttribute="leading" id="Gbj-d0-PHH"/>
                            <constraint firstItem="pbD-F3-a1X" firstAttribute="top" secondItem="bLa-fn-55a" secondAttribute="bottom" constant="10" id="Ge8-3c-qjZ"/>
                            <constraint firstAttribute="trailing" secondItem="GNp-yt-8Xz" secondAttribute="trailing" id="JQY-Iv-ncg"/>
                            <constraint firstItem="GNp-yt-8Xz" firstAttribute="top" secondItem="bLa-fn-55a" secondAttribute="bottom" constant="10" id="QrN-7o-yeA"/>
                            <constraint firstAttribute="trailing" secondItem="bLa-fn-55a" secondAttribute="trailing" constant="10" id="Vse-X3-Fyg"/>
                            <constraint firstItem="52X-6L-Heu" firstAttribute="top" secondItem="GNp-yt-8Xz" secondAttribute="bottom" id="ZOf-Ky-Q4W"/>
                            <constraint firstItem="pbD-F3-a1X" firstAttribute="leading" secondItem="5mU-V2-lfA" secondAttribute="leading" id="bWA-Wd-nO0"/>
                            <constraint firstItem="bLa-fn-55a" firstAttribute="top" secondItem="k5G-Y4-GF2" secondAttribute="bottom" constant="10" id="rgB-bo-J4B"/>
                            <constraint firstItem="52X-6L-Heu" firstAttribute="top" secondItem="pbD-F3-a1X" secondAttribute="bottom" id="vQT-B8-vD8"/>
                            <constraint firstAttribute="trailing" secondItem="pbD-F3-a1X" secondAttribute="trailing" id="wp1-bP-ANZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="切换城市" id="vw0-X4-PRN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="wXo-ki-FE5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k5R-Ao-bYp">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn_navigation_close"/>
                                <state key="highlighted" image="btn_navigation_close_hl"/>
                                <connections>
                                    <action selector="closeVC:" destination="rql-bR-s8g" eventType="touchUpInside" id="Lhd-1F-Dkf"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityTable" destination="pbD-F3-a1X" id="umJ-v4-8yr"/>
                        <outlet property="cover" destination="GNp-yt-8Xz" id="s5D-jK-VPF"/>
                        <outlet property="searchBar" destination="bLa-fn-55a" id="tBV-m4-ihJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8D-BE-exX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165" y="-700"/>
        </scene>
        <!--Search Result Table View Controller-->
        <scene sceneID="5wd-Lv-p1m">
            <objects>
                <tableViewController storyboardIdentifier="searchResult" id="HHh-xO-xHZ" customClass="SearchResultTableViewController" customModule="Meituan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IM1-P4-dyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="TaG-Bz-dRQ">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TaG-Bz-dRQ" id="Sec-lr-2d0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HHh-xO-xHZ" id="JcX-5c-nrW"/>
                            <outlet property="delegate" destination="HHh-xO-xHZ" id="0ei-Wg-IIW"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="goZ-eJ-rIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3809" y="-700"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="MEm-XB-L7n">
            <objects>
                <viewController id="SC9-MU-4bx" customClass="CategoryViewController" customModule="Meituan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZK-qI-pY8"/>
                        <viewControllerLayoutGuide type="bottom" id="05L-kw-XGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LF-zk-9zB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ine-No-ayh">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="HRs-3W-BzE">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRs-3W-BzE" id="rJZ-9F-EiE">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-OZ-CbV">
                                <rect key="frame" x="300" y="0.0" width="300" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" id="RYM-no-W0x">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RYM-no-W0x" id="WLM-zG-D62">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ine-No-ayh" firstAttribute="top" secondItem="3LF-zk-9zB" secondAttribute="top" id="ATO-rB-pUy"/>
                            <constraint firstItem="ine-No-ayh" firstAttribute="leading" secondItem="3LF-zk-9zB" secondAttribute="leading" id="Gxu-64-ESC"/>
                            <constraint firstItem="ine-No-ayh" firstAttribute="width" secondItem="3LF-zk-9zB" secondAttribute="width" multiplier="0.5" id="LI4-7U-Nex"/>
                            <constraint firstItem="t1j-OZ-CbV" firstAttribute="leading" secondItem="ine-No-ayh" secondAttribute="trailing" id="Tve-TT-BKw"/>
                            <constraint firstAttribute="trailing" secondItem="t1j-OZ-CbV" secondAttribute="trailing" id="VvW-A1-ED3"/>
                            <constraint firstItem="05L-kw-XGX" firstAttribute="top" secondItem="t1j-OZ-CbV" secondAttribute="bottom" id="abE-dV-hW8"/>
                            <constraint firstItem="t1j-OZ-CbV" firstAttribute="top" secondItem="3LF-zk-9zB" secondAttribute="top" id="jGv-7c-aKt"/>
                            <constraint firstItem="05L-kw-XGX" firstAttribute="top" secondItem="ine-No-ayh" secondAttribute="bottom" id="qEJ-NZ-6wg"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="382"/>
                    <connections>
                        <outlet property="tableOne" destination="ine-No-ayh" id="nRe-zB-U0m"/>
                        <outlet property="tableTwo" destination="t1j-OZ-CbV" id="sbX-Zq-lZQ"/>
                        <segue destination="1Bj-o1-YBc" kind="unwind" identifier="unwindFromCategory" unwindAction="unwindFromCategory:" id="JK2-Nc-3KV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8V-Cd-X01" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="1Bj-o1-YBc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1792" y="-48"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="evk-Hg-u1x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JE5-s2-QOU" customClass="BaseNavigationController" customModule="Meituan" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="bg_navigationBar_normal" id="NMq-hT-uwc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IzM-5X-lnM" kind="relationship" relationship="rootViewController" id="Xqd-kn-epE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reG-qf-ddK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-48"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="htW-Co-wHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfw-AM-ZgB" customClass="BaseNavigationController" customModule="Meituan" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H78-bc-alb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rql-bR-s8g" kind="relationship" relationship="rootViewController" id="8Mz-hZ-GJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqA-Lk-dRi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504" y="-700"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_login_textfield" width="9" height="11"/>
        <image name="bg_navigationBar_normal" width="124" height="124"/>
        <image name="btn_changeCity" width="30" height="30"/>
        <image name="btn_filter_normal" width="5" height="7"/>
        <image name="btn_filter_selected" width="5" height="5"/>
        <image name="btn_navigation_close" width="30" height="30"/>
        <image name="btn_navigation_close_hl" width="30" height="30"/>
        <image name="icon_category_-1" width="30" height="30"/>
        <image name="icon_category_highlighted_-1" width="30" height="30"/>
        <image name="icon_cell_rightArrow" width="17" height="17"/>
        <image name="icon_district" width="30" height="30"/>
        <image name="icon_district_highlighted" width="30" height="30"/>
        <image name="icon_map" width="30" height="30"/>
        <image name="icon_map_highlighted" width="30" height="30"/>
        <image name="icon_meituan_logo" width="64" height="31"/>
        <image name="icon_search" width="30" height="30"/>
        <image name="icon_search_highlighted" width="30" height="30"/>
        <image name="icon_sort" width="30" height="30"/>
        <image name="icon_sort_highlighted" width="30" height="30"/>
    </resources>
</document>
